<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FAA Chart Processing</title>
    <style>
        .label {
            background-color:white;
            color: black;
            font-family: Arial;
            font-weight: bold;
            font-size: 26px;
        }
        .infolabel {
            background-color:white;
            color: blue;
            font-family: Arial;
            font-weight: bold;
            font-size: 30px;
            visibility: hidden;
        }
        .textlabel {
            background-color:white;
            color: black;
            font-family: Arial;
            font-weight: bold;
            font-size: 20px;
            padding-left: 30px;
            padding-right: 10px;
        }
        .textbox {
            background-color:white;
            color: black;
            width: 70px;
            padding-left: 20px,;
            font-family: Arial;
            font-weight: bold;
            font-size: 20px;
        }
        .selectlist {
            background-color: white;
            font-size: 20px;
            font-weight: bold;
            height: 44px;
            width: 192px;
        }
        #processbutton {
            background-color: darkgray;
            border: outset;
            color:black;
            padding: 8px 10px;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            margin: 4px 10px;
            cursor: pointer;
            width: 95px;
            height: 75px;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>  
<body>
    <h1>Create Open Layers web map databases from FAA Digital Raster Charts</h1>
    <h3>
        <p>
            <label for="chartlist" class="label">Select the chart type to process:</label>
            <select id="chartlist" name="chartlist" class="selectlist">
                <option value="Sectional">Sectional</option>
                <option value="Terminal">Terminal</option>
                <option value="Caribbean">Caribbean</option>
                <option value="Grand Canyon">Grand Canyon</option>
                <option value="Helicopter">Helicopter</option>
                <option value="Planning">Planning</option>
            </select>
        </p>
        <p>
            <label for="zoomrange" class="label">Zoom range to compute for map details</label>
            <input id="zoomrange" name="zoomrange" class="textbox">
        </p>
        <p>
            <label for="pngquality" class="label">Pngquant quantization factor %</label>
            <input id="pngquality" name="pngqualitylist" class="textbox">
        </p>
        <p>
            <label for="cleanmerge" class="label">Clean merge folder after processing to save disk space?</label>
            <input type="checkbox" id="cleanmerge" name="cleanmerge" style="height: 30px; width: 30px;">
        </p>
        <p>
            <label for="renamework" class="label">Append date to workarea folder name after processing?</label>
            <input type="checkbox" id="renamework" name="renamework" style="height: 30px; width: 30px;">
        </p>
    </h3>
    <h3>
        <button type="button" id="processbutton" name="processbutton" onclick="processChart()">Process Chart</button>
    </h3>
    <h3>
        <p></p><p></p><p></p><p></p>
        <label class="infolabel" id="runinfo" name="runinfo"></label>
    </h3>
    <script src="js/jquery.min.js"></script>
    <script src="js/mapsetup.js"></script>
</body>
